{
  "expo": {
    "name": "TPIX TRADE",
    "slug": "tpix-trade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tpixtrade",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xmanstudio.tpixtrade",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0e1a"
      },
      "package": "com.xmanstudio.tpixtrade",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "TPIX TRADE - Decentralized Exchange",
      "shortName": "TPIX TRADE",
      "description": "Trade crypto with zero fees on TPIX TRADE DEX - Decentralized Exchange by Xman Studio",
      "lang": "en",
      "themeColor": "#0a0e1a",
      "backgroundColor": "#0a0e1a"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0e1a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://tpixtrade.com/api/v1"
    }
  }
}
